# hudi-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/scala/com/dkl/utils/: DfUtils.scala  FsUtils.scala
hudi0.12/: pom.xml
hudi0.12/src/main/scala/: SparkSQLDemo.scala
hudi0.12/src/main/scala/com/dkl/hudi/spark3_1/: SparkSQLDemo.scala
hudi0.12_spark2.4/: pom.xml
hudi0.12_spark2.4/src/main/scala/com/dkl/hudi/spark2_4/: BootstrapDemo.scala
hudi0.12_spark3.1/: pom.xml
hudi0.12_spark3.1/src/main/resources/: log4j.properties
hudi0.12_spark3.1/src/main/scala/com/dkl/hudi/spark3_1/: BootstrapDemo.scala  IncrementalQuery.scala
hudi0.13_flink1.15/: pom.xml
hudi0.13_flink1.15/src/main/java/com/dkl/hudi/flink/: Configurations.java  HudiDemo.java  HudiFlinkSQL.java  TableDDLDemo.java  TestBatchMOR.java  TestMOR.java  TestStreamingMOR.java
hudi0.13_flink1.15/src/main/resources/: log4j.properties
hudi0.9_spark2.4/: pom.xml
hudi0.9_spark2.4/src/main/scala/com/dkl/hudi_spark2_4/hudi0_9/: SyncCommentsAcrossClusters.scala  SyncHiveWithDatabase.scala
java-client/: pom.xml
java-client/src/main/java/com/dkl/hudi/java/: HoodieExampleDataGenerator.java  HoodieJavaWriteClientExample.java  JavaClientHive2Hudi.java
